{
  "name": "empowerms",
  "version": "1.0.0",
  "description": "Static HTML and CSS builds for the Empower Mississippi refresh, plus the Elementor conversion tooling that reads them.",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node --test test.mjs && node --test test-elementor.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paoloresteghini/EmpowerMS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/paoloresteghini/EmpowerMS/issues"
  },
  "homepage": "https://github.com/paoloresteghini/EmpowerMS#readme",
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
